REACT_APP_DEV=true
REACT_APP_TG_USER_ID=99281932
REACT_APP_TG_FIRST_NAME=Andrew
REACT_APP_TG_LAST_NAME=Rogue
REACT_APP_TG_USERNAME=rogue
REACT_APP_TG_LANGUAGE_CODE=en
REACT_APP_TG_IS_PREMIUM=true
REACT_APP_TG_ALL_WRITES_TO_PM=true
REACT_APP_TG_HASH=89d6079ad6762351f38c6dbbc41bb53048019256a9443988af7a48bcad16ba31
REACT_APP_TG_AUTH_DATE=1716922846
REACT_APP_TG_START_PARAM=debug
REACT_APP_TG_CHAT_TYPE=sender
REACT_APP_TG_CHAT_INSTANCE=8428209589180549439